{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xxxx.xxxx.xxxx.xxxx)(PORT=9736))(CONNECT_DATA=(SERVICE_NAME=inkSignCrdPack)));User Id=sa;Password=gdpx!1308#ink;",
    "DefaultConnection": "Data Source=xxxxxxxxxxx;Initial Catalog=inkSignCrdPack;User Id=sa;Password=gdpx!1308#ink;"
  },
  "ConnectionType": "SqlServer",
  "AllowedHosts": "*"
}