{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xxxxxxxxxxx;Initial Catalog=inkSignCrdPack;User Id=sa;Password=gdpx!1308#ink;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
